      create  app/controllers/=/confirmations_controller.rb
      create  app/controllers/=/passwords_controller.rb
      create  app/controllers/=/registrations_controller.rb
      create  app/controllers/=/sessions_controller.rb
      create  app/controllers/=/unlocks_controller.rb
      create  app/controllers/=/omniauth_callbacks_controller.rb
===============================================================================

Some setup you must do manually if you haven't yet:

  Ensure you have overridden routes for generated controllers in your routes.rb.
  For example:

    Rails.application.routes.draw do
      devise_for :users, controllers: {
        sessions: 'users/sessions'
      }
    end

===============================================================================
